<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avastar-circle-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avastar-circle-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式系统,分布式文件系统,GFS,">










<meta name="description" content="分布式文件系统是构建整个分布式系统的基石，为分布式计算提供底层数据存储。谷歌早在 2013 年就发表了论文 The Google File System，它在谷歌内部是配合其分布式计算框架MapReduce使用，共同为谷歌搜索等业务提供技术栈支撑。虽然数据量激增以及技术革新使得GFS不断演进，但理解其最初的设计理念、运行原理以及关键实现技术同样让人受益匪浅，并指导着我们实际的学习和工程实践。这篇博">
<meta name="keywords" content="分布式系统,分布式文件系统,GFS">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 The Google File System">
<meta property="og:url" content="https://www.qqzeng.top/2018/11/11/理解-The-Google-File-System/index.html">
<meta property="og:site_name" content="Zeng Qiaoqiao">
<meta property="og:description" content="分布式文件系统是构建整个分布式系统的基石，为分布式计算提供底层数据存储。谷歌早在 2013 年就发表了论文 The Google File System，它在谷歌内部是配合其分布式计算框架MapReduce使用，共同为谷歌搜索等业务提供技术栈支撑。虽然数据量激增以及技术革新使得GFS不断演进，但理解其最初的设计理念、运行原理以及关键实现技术同样让人受益匪浅，并指导着我们实际的学习和工程实践。这篇博">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T05:13:09.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 The Google File System">
<meta name="twitter:description" content="分布式文件系统是构建整个分布式系统的基石，为分布式计算提供底层数据存储。谷歌早在 2013 年就发表了论文 The Google File System，它在谷歌内部是配合其分布式计算框架MapReduce使用，共同为谷歌搜索等业务提供技术栈支撑。虽然数据量激增以及技术革新使得GFS不断演进，但理解其最初的设计理念、运行原理以及关键实现技术同样让人受益匪浅，并指导着我们实际的学习和工程实践。这篇博">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.qqzeng.top/2018/11/11/理解-The-Google-File-System/">





  <title>理解 The Google File System | Zeng Qiaoqiao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32c9335b479b9d4ab2d32b6e9dd59ed8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeng Qiaoqiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.qqzeng.top/2018/11/11/理解-The-Google-File-System/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qqzeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeng Qiaoqiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解 The Google File System</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T18:36:36+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/分布式文件系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式文件系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/11/理解-The-Google-File-System/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/11/理解-The-Google-File-System/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,163
                </span>
              words

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              mins
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分布式文件系统是构建整个分布式系统的基石，为分布式计算提供底层数据存储。谷歌早在 2013 年就发表了论文 <code>The Google File System</code>，它在谷歌内部是配合其分布式计算框架<code>MapReduce</code>使用，共同为谷歌搜索等业务提供技术栈支撑。虽然数据量激增以及技术革新使得<code>GFS</code>不断演进，但理解其最初的设计理念、运行原理以及关键实现技术同样让人受益匪浅，并指导着我们实际的学习和工程实践。这篇博文阐述个人对原论文的一些理解与心得，并不是对原论文的完整翻译，因此你需要提前阅读论文。</p>
<a id="more"></a>
<h2 id="设计动机与目标"><a href="#设计动机与目标" class="headerlink" title="设计动机与目标"></a>设计动机与目标</h2><p>设计一个通用的分布式文件系统是不现实的，它不仅在实现上异常困难（因为不得不考虑所有应用场景），而且实际使用也难以满足要求（往往存在显而易见的性能或容错瓶颈）。<a href="https://static.googleusercontent.com/media/research.google.com/en//archive/gfs-sosp2003.pdf" target="_blank" rel="noopener">GFS</a> 设计初衷是利用数以千计的廉价机器为<code>MapReduce</code>提供底层<strong>可靠且高性能</strong>的分布式数据存储，以应对海量离线数据存储与处理的应用场景，比如存储应用程序持续产生的日志流以提供离线日志分析。由此，其设计目标为容错可靠(<code>fault tolerance</code>)、高性能读写(<code>high-performance read&amp;write</code>)以及节约网络带宽(<code>save bandwidth</code>)。</p>
<p>一致性(<code>consistency</code>)是分布式系统不可回避的问题。对于分布式文件系统而言，为了提供容错，必须维持数据副本(<code>replica</code>），那如何保证各副本间一致显得至关重要，特别是在应用并发访问场合。一致性是个极其宽泛的术语，你可以实现数据的强一致性(<code>strong consistency</code>)以保证用户始终读到的是最新的数据，这对于用户（客户端）而言是个极佳选择，但它提高了系统的实现难度，因为你必须设计复杂的一致性协议（如<code>Paxos</code>或<code>Raft</code>）来实现强一致性，它也会损害系统性能，典型的它需要机器之间通信以对副本状态达成一致。而弱一致性(<code>weak consistency</code>)则几乎相反。因此，必须根据特定的应用场景，在保证系统逻辑正确的提前下，放宽一致性要求，设计具备良好性能且能提供<strong>足够的一致性</strong>(<code>sufficient consistency</code>)的系统。对于<code>GFS</code>而言，它针对<code>MapReduce</code>应用程序进行了特定优化，比如，对<strong>大文件高性能读取</strong>、允许出现<strong>文件空洞</strong>(<code>hole</code>)、数据<strong>记录重复</strong>(<code>record duplicate</code>)以及偶尔<strong>读取不一致</strong>(<code>inconsistent reads</code>)。具体在数据读写方面，其侧重于大规模一次性写入和追加写入，而并非覆盖写和随机写；读取同样倾向于顺序读取，并不关心随机读取。</p>
<h2 id="Trade-off-理念哲学"><a href="#Trade-off-理念哲学" class="headerlink" title="Trade-off 理念哲学"></a>Trade-off 理念哲学</h2><p><code>GFS</code>在设计上存在大量的<code>trade-off</code>。正如前文所述，你不能企图设计出一个完美的系统，而只能针对具体应用场景作出各方面的权衡考量，以达到工程最佳实践目的。</p>
<p><code>chunk</code>大小设计。<code>GFS</code>针对大文件存储（数百上千兆）设计，因此若存储大量小文件则不能体现其性能。其默认块大小为 64MB。选择大文件作为存储目标原因如下：首先它减少了<code>client</code>与<code>master</code>的交互次数（即使<code>client</code>并不需要整个数据块，但实际上往往存在“就近原则”）；另外，这也直接减少了网络带宽；最后，它减少了存储在<code>master</code>内存中的元数据(<code>metadata</code>)的大小。但凡事总利弊相随。较大的块大小设定使得小文件也不得不占用整个块，浪费空间。</p>
<p>集群元数据‘存储。在<code>master</code>的内存中存放着三种类型的元数据：文件和<code>chunk</code>的名称空间(<code>namespace</code>)、文件到<code>chunk</code>的映射信息以及<code>chunk</code>副本的位置信息。且前两种元数据会定期通过<code>operation log</code>持久化到磁盘以及副本冗余。为什么将这些元信息存储到内存？一方面，缓存在内存无疑会提高性能，另外它也不会造成内存吃紧，因为每个64MB 的<code>chunk</code>只会占用到 64B 的内存空间（粗略估算普通 2G 内存的机器可以容纳 2PB 数据），而且为机器增加内存的代价也很小。那为什么<code>chunk</code>位置信息没有持久化？首先<code>master</code>在启动的时候可以通过<code>heartbeat</code>从各<code>chunk server</code>获取。另一方面，<code>chunk</code>的位置信息有时会变动频繁，比如进行<code>chunk garbage collection</code>、<code>chunk re-replication</code>以及<code>chunk migration</code>，因此，若<code>master</code>也定期持久化<code>chunk</code>位置信息，则<code>master</code>可能会成为集群性能<code>bottleneck</code>。从另一个角度来看，<code>chunck</code>是由<code>chunk server</code>保存，而且随时可能发生<code>disk failure</code>而导致<code>chunk</code>暂时不可被访问，因此其位置信息也应该由<code>chunk server</code>负责提供。</p>
<p><code>chunk</code>副本（默认3个）存放策略。<code>chunk</code>副本选择目标机器的原则包括两个方面：一是最大化数据可靠性(<code>reliability</code>)及可用性(<code>availability</code>)，这就要求不能把所有的副本存放在一台机器上，如果此机器的发生<code>disk failure</code>，则数据的所有副本全部不可用。放在同一个机架也类似，因为机架之间的交换机或其它网络设计也可能出现故障。另外一个原则是，最大化网络带宽，如果两个副本的位置相隔太远，跨机架甚至跨数据中心，那么副本的写复制代价是巨大的。因此一般的存放位置包括本机器、同一机架不同机器以及不同机架机器。</p>
<p>垃圾回收。当一个文件被删除，<code>GFS</code>不会真正回收对应的<code>chunk</code>，而只是在<code>log operation</code>记录删除日志后，将对应的文件名设置为隐藏。在一定期限内（默认3天），用户可以执行撤销删除操作。否则，<code>master</code>会通过其后台进程定期扫描其文件系统，回收那些隐藏的文件，并且对应的元数据信息也会从内存中擦除。另外，<code>master</code>的后台进程同时还会扫描孤儿块(<code>orphaned chunk</code>)，即那些不能链接到任何文件的<code>chunk</code>，并将这些<code>chunk</code>的元信息删除，这样在后续的<code>heartbeat</code>中让<code>chunk server</code>将对应的<code>chunk</code>删除。这种垃圾回收机制的优点如下：其一，很明显允许用户作出撤销删除操作。其二，统一管理的垃圾回收机制对于故障频繁的分布式系统而言是便捷且可靠的（系统中很容易出现孤儿块）；最后，也有利于提升系统性能。垃圾回收发生在后台进程定期扫描活动中，此时<code>masetr</code>相对空闲，它不会一次性将大量文件从系统移除，从而导致 IO 瓶颈，换言之，其<code>chunk</code>回收成本被<strong>均摊</strong>(<code>amortized</code>）。但其同样有缺点：如果系统中一段时间内频繁出现文件删除与创建操作时，可能使得系统的存储空间紧张（原论文中也提供了解决方案）。</p>
<h2 id="一致性模型-和-原子-Record-Append"><a href="#一致性模型-和-原子-Record-Append" class="headerlink" title="一致性模型 和 原子 Record Append"></a>一致性模型 和 原子 Record Append</h2><p>前文提到<code>GFS</code>并没有采用复杂的一致性协议来保证副本数据的一致性，而是通过定义了三种不同的文件状态，并保证在这三种文件状态下，能够使得客户端看到一致的副本。三种状态描述如下：<code>GFS</code>将文件处于<code>consistent</code>状态定义为：当<code>chunk</code>被并发执行了操作后，不同的客户端看到的并发执行后的副本内容是一致的。而<code>defined</code>状态被定义为：在文件处于<code>consistent</code>状态的基础上，还要保证所有客户端能够看到在此期间对文件执行的所有并发操作，换言之，当文件操作并发执行时，如果它们是全局有序执行的（执行过程中没有被打断），则由此产生的文件状态为<code>defined</code>（当然也是<code>consistent</code>）。换言之，如果某一操作在执行过程中被打断，但所有的并发操作仍然成功执行，只是对文件并发操作的结果不能反映出任一并发操作，因为此时文件的内容包含的是各个并发操作的结果的混合交叉，但无论如何，所有客户端看到的副本的内容还是一致的，在这种情况下就被称为<code>consistent</code>。自然而然，如果并发操作文件失败，此时各客户端看到的文件内容不一致，则称文件处于<code>undefined</code>状态，当然也处于<code>inconsistent</code>状态。</p>
<p>我们先区分几种不同的文件写类型：<code>write</code>指的是由应用程序在写入文件时指定写入的<code>offset</code>；而<code>append</code>同样也是由应用程序来指定写入文件时的<code>offeset</code>，只是此时的<code>offset</code>默认为文件末尾；而<code>record append</code>则指的是应用程序在写入文件时，只提供文件内容，而写入的<code>offset</code>则由<code>GFS</code>来指定，并在写成功后，返回给应用程序，而<code>record append</code>操作正是<code>GFS</code>提供一致性模型的关键，因为它能够保证所有的<code>record append</code>都是原子的(<code>atomic</code>)，并且是<code>at least once atomically</code>。这一点并非我们想像的简单，其所谓的<code>at least once atomic</code>，并不表示采用了<code>atomic record append</code>后，即使在客户端并发操作的情况，也能保证所有的副本完全相同(<code>bytewise idetical</code>)，它只保证数据是以原子的形式写入的，即一次完整的从<code>start chunk offset</code>到<code>end chunk offset</code>的写入，中间不会被其它操作打断。且所有副本被数据写入的<code>chunk offset</code>是相同的。但存在这种情况，<code>GFS</code>对某一副本的执行结果可能会出现<code>record duplicate</code>或者<code>inset padding</code>，这两种情况的写入所占居的文件区域被称为是<code>inconsistent</code>。而最后为了保证应用程序能够从所有副本看到一致的状态，需要由应用程序协同处理。</p>
<p>如果文件的并发操作成功，那么根据其定义的一致性模型，文件结果状态为<code>defined</code>。这通过两点来保证：其一，对文件的副本应用相同的客户端操作顺序。其二，使用<code>chunk version number</code>来检测过期(<code>stale</code>)副本。</p>
<p><code>record append</code>操作流程如下：客户端首先去请求<code>master</code>以获取<code>chunk</code>位置信息，之后当客户端完成将数据 push 到所有<code>replica</code>的最后一个<code>chunk</code>后，它会发送请求给<code>primiary chuck server</code>准备执行<code>record append</code>。<code>primary</code>首先为每一个客户端操作分配<code>sequence number</code>，然后立即检查此次的<code>record append</code>操作是否会使得<code>chunk</code>大小超过<code>chunk</code>预设定的值（64MB），若超过了则必须先执行<code>insert padding</code>，并将此操作命令同步给所有副本<code>chunk server</code>，然后回复客户端重新请求一个<code>chunk</code>并重试<code>record append</code>。如果未超过<code>chunk</code>阈值，<code>primary</code>会选择一个<code>offset</code>，然后先在本地执行<code>record append</code>操作，然后同样将命令发送给所有副本<code>chunk server</code>，最后回复写入成功给客户端。如果副本<code>chunk server</code>在执行<code>record append</code>的过程中宕机了，则<code>primary</code>会回复客户端此次操作失败，要求进行重试。客户端会请求<code>master</code>，然后重复上述流程。此时，毫无疑问会造成副本节点在相同的<code>chunk offset</code>存储不同的数据，因为有些副本<code>chunk server</code>可能上一次已经执行成功写入了所有数据(<code>duplicate record</code>)，或者写了部分数据(<code>record segment</code>)，因此，必须先进行<code>inset padding</code>，使得各副本能够有一个相同且可用的<code>offset</code>，然后才执行<code>record append</code>。<code>GFS</code>将这种包含<code>paddings &amp; record segments</code>的操作结果交由应用程序来处理。</p>
<p>应用程序的<code>writer</code>会为每个合法的<code>record</code>在其起始位置附加此<code>record</code>的<code>checksum</code>或者一个<code>predictable magic number</code>以检验其合法性，因此能检测出<code>paddings &amp; record segments</code>。如果应用程序不支持<code>record duplicate</code>（比如非幂等<code>idempotent</code>操作），则它会为每一个<code>record</code>赋予一个<code>unique ID</code>，一旦发现两个<code>record</code>具有相同的<code>ID</code>它便认为出现了<code>duplicate record</code>。由<code>GFS</code>为应用程序提供处理这些异常情况的库。</p>
<p>除此之外，<code>GFS</code>对<code>namespace</code>的操作也是原子的（具体通过文件与目录锁实现）。</p>
<p>我们再来理解为什么<code>GFS</code>的<code>record append</code>提供的是<code>at least once atomically</code>语义。这种一致性语义模型较为简单（简单意味着正确性易保证，且有利于工程实践落地，还能在一定程度上提升系统性能），因为如果客户端写入<code>record</code>失败，它只需要重试此过程直至收到操作成功的回复，而<code>server</code>也只需要正常对等待每一个请求，不用额外记录请求执行状态（但不表示不用执行额外的检查）。除此之外，若采用<code>Exactly-once</code>语义模型，那将使整个实现变得复杂：<code>primary</code>需要对请求执行的状态进行保存以实现<code>duplicate detection</code>，关键是这些状态信息必须进行冗余备份，以防<code>primary</code>宕机。事实上，<code>Exactly-once</code>的语义模型几乎不可能得到保证。另外，如果采用<code>at most once</code>语义模型，则因为<code>primary</code>可能收到相同的请求，因此它必须执行请求<code>duplicate detection</code>，而且还需缓存请求执行结果（而且需要处理缓存失效问题），一旦检测到重复的请求，对客户端直接回复上一次的请求执行结果。最后，数据库会采用<code>Zero or once</code>的事务语义(<code>transactional semantics</code>)模型，但严格的事务语义模型在分布式场景会严重影响系统性能。</p>
<h2 id="延迟-Copy-On-Write"><a href="#延迟-Copy-On-Write" class="headerlink" title="延迟 Copy On Write"></a>延迟 Copy On Write</h2><p>快照(<code>snapshot</code>)是存储系统常见的功能。对于分布式系统而言，一个关键挑战是如何尽可能地降低<code>snapshot</code>对成百上千的客户端并发访的性能影响。<code>GFS</code>同样采用的是<code>copy on write</code>技术。事实上，它延迟了<code>snapshot</code>的真正执行时间点，因为在分布式系统中，副本是必须的，大多数情况下，快照涉及的副本可能不会被修改，这样可以不用对那些副本进行 copy，以最大程度提升系统性能。换言之，只有收到客户端对快照的副本执行<code>mutations</code>才对副本进行 copy，然后，将客户端的<code>mutations</code>应用到新的副本。具体的操作流程如下：当<code>master</code>收到客户端的<code>snapshot</code>指令时，首先会从<code>primary</code>节点<code>revoke</code>相应<code>chunk</code>的<code>lease</code>（或者等待<code>lease expire</code>），以确保客户端后续对涉及<code>snapshot</code>的<code>chunk</code>的<code>mutations</code>必须先与<code>master</code>进行交互，并对这些操作执行<code>log operation</code>，然后会对涉及到的<code>chunk</code>的<code>metadata</code>执行<code>duplicate</code>操作，并且会对<code>chunk</code>的<code>reference count</code>进行累加（换言之，那些<code>chunk reference count</code>大于1的<code>chunk</code>即表示执行了<code>snapshot</code>）。如此一来，当客户端发现对已经快照的<code>chunk</code>的操作请求时，<code>master</code>发现请求的<code>chunk</code>的<code>reference count</code>大于1。因此，它会先<code>defer</code>客户端的操作请求，然后选择对应<code>chunk</code>的<code>handler</code>并将其发送给对应的<code>chunk server</code>，让<code>chunk server</code>真正执行<code>copy</code>操作，最后将<code>chunk handler</code>等信息返回给客户端。这种<code>delay snapshot</code>措施能够改善系统的性能。</p>
<p>最后，值得注意的是，虽然客户端并不缓存实际的数据文件（为什么？），但它缓存了<code>chunk</code>位置信息，因此若对应的<code>chunk server</code>因宕机而<code>miss</code>了部分<code>chunk mutations</code>，那客户端是有可能从这些<code>stale</code>的<code>replica</code>中读取到<code>premature</code>数据，这种读取数据不一致的时间取决于<code>chunk locations</code>的过期时间以及对应的文件下一次被<code>open</code>的时间（因为一旦触发这两个操作之一，客户端的<code>cache</code>信息会被<code>purge</code>）。</p>
<p>参考文献：</p>
<p>[1] Ghemawat S, Gobioff H, Leung S T. The Google file system[M]. ACM, 2003.<br>[2].<a href="https://pdos.csail.mit.edu/6.824/" target="_blank" rel="noopener">MIT 6.824 Lecture</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/分布式文件系统/" rel="tag"># 分布式文件系统</a>
          
            <a href="/tags/GFS/" rel="tag"># GFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/分布式互斥算法解析与实现/" rel="next" title="分布式互斥算法解析与实现">
                <i class="fa fa-chevron-left"></i> 分布式互斥算法解析与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qqzeng</p>
              <p class="site-description motion-element" itemprop="description">你好呀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计动机与目标"><span class="nav-number">1.</span> <span class="nav-text">设计动机与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trade-off-理念哲学"><span class="nav-number">2.</span> <span class="nav-text">Trade-off 理念哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性模型-和-原子-Record-Append"><span class="nav-number">3.</span> <span class="nav-text">一致性模型 和 原子 Record Append</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟-Copy-On-Write"><span class="nav-number">4.</span> <span class="nav-text">延迟 Copy On Write</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qqzeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.3k</span>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qqzeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.qqzeng.top/2018/11/11/理解-The-Google-File-System/';
          this.page.identifier = '2018/11/11/理解-The-Google-File-System/';
          this.page.title = '理解 The Google File System';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qqzeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
