<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avastar-circle-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avastar-circle-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式系统,分布式协调服务,">










<meta name="description" content="上一篇文章阐述了etcd-raft snopshot相关逻辑，并从整体上把握etcd-raft snapshot的设计规范。本文的主题是集群配置变更的理论及实际的相关流程，即etcd-raft如何处理集群配置变更，且在配置变更前后必须保证集群任何时刻只存在一个leader。在raft论文中提出每次只能处理一个节点的变更请求，若一次性处理多个节点变更请求（如添加多个节点），可能会造成某一时刻集群中存">
<meta name="keywords" content="分布式系统,分布式协调服务">
<meta property="og:type" content="article">
<meta property="og:title" content="etcd-raft 集群配置变更源码简析">
<meta property="og:url" content="https://qtozeng.com/2019/01/15/etcd-raft-集群配置变更源码简析/index.html">
<meta property="og:site_name" content="Zeng Qiaoqiao">
<meta property="og:description" content="上一篇文章阐述了etcd-raft snopshot相关逻辑，并从整体上把握etcd-raft snapshot的设计规范。本文的主题是集群配置变更的理论及实际的相关流程，即etcd-raft如何处理集群配置变更，且在配置变更前后必须保证集群任何时刻只存在一个leader。在raft论文中提出每次只能处理一个节点的变更请求，若一次性处理多个节点变更请求（如添加多个节点），可能会造成某一时刻集群中存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/qqzeng/6.824/blob/master/src/raft/ConfChange.png?raw=true">
<meta property="og:updated_time" content="2019-05-13T13:57:34.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="etcd-raft 集群配置变更源码简析">
<meta name="twitter:description" content="上一篇文章阐述了etcd-raft snopshot相关逻辑，并从整体上把握etcd-raft snapshot的设计规范。本文的主题是集群配置变更的理论及实际的相关流程，即etcd-raft如何处理集群配置变更，且在配置变更前后必须保证集群任何时刻只存在一个leader。在raft论文中提出每次只能处理一个节点的变更请求，若一次性处理多个节点变更请求（如添加多个节点），可能会造成某一时刻集群中存">
<meta name="twitter:image" content="https://github.com/qqzeng/6.824/blob/master/src/raft/ConfChange.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qtozeng.com/2019/01/15/etcd-raft-集群配置变更源码简析/">





  <title>etcd-raft 集群配置变更源码简析 | Zeng Qiaoqiao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32c9335b479b9d4ab2d32b6e9dd59ed8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeng Qiaoqiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qtozeng.com/2019/01/15/etcd-raft-集群配置变更源码简析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qqzeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeng Qiaoqiao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">etcd-raft 集群配置变更源码简析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T11:05:23+08:00">
                2019-01-15
              </time>
            

            

            


          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/分布式协调服务/" itemprop="url" rel="index">
                    <span itemprop="name">分布式协调服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/etcd-raft-集群配置变更源码简析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/15/etcd-raft-集群配置变更源码简析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,323
                </span>
              words

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              mins
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章阐述了<code>etcd-raft snopshot</code>相关逻辑，并从整体上把握<code>etcd-raft snapshot</code>的设计规范。本文的主题是集群配置变更的理论及实际的相关流程，即<code>etcd-raft</code>如何处理集群配置变更，且在配置变更前后必须保证集群任何时刻只存在一个<code>leader</code>。在<code>raft</code>论文中提出每次只能处理一个节点的变更请求，若一次性处理多个节点变更请求（如添加多个节点），可能会造成某一时刻集群中存在两个<code>leader</code>，但这是<code>raft</code>协议规范所不允许的。而<code>etcd-raft</code>的实现同样只允许每次处理一个配置变更请求。大概地，<code>etcd-raft</code>首先将配置变更请求同普通请求日志进行类似处理，即复制到<code>quorum</code>节点，然后提交配置变更请求。一旦<code>quorum</code>节点完配置变更日志的追加操作后，便触发<code>leader</code>节点所维护的集群拓扑信息变更（此时原集群拓扑所包含的节点才知道新的集群拓扑结构），而其它节点在收到<code>leader</code>的消息后，也会更新其维护的集群拓扑。</p>
<a id="more"></a>
<h2 id="集群配置信息变更"><a href="#集群配置信息变更" class="headerlink" title="集群配置信息变更"></a>集群配置信息变更</h2><p>在结合代码阐述集群配置信息变更的流程之前，先简单了解论文中所阐述的集群配置变更理论。为什么一次集群配置信息变更（此处以增加新节点示例）只能增加一个节点？这包含两个部分：其一解释若一次增加两个节点会使得集群在某一时刻存在两个<code>leader</code>的情况。其二，阐述若一次只允许增加一个节点，则不会出现某一时刻存在两个两个<code>leader</code>的情况。</p>
<p><img src="https://github.com/qqzeng/6.824/blob/master/src/raft/ConfChange.png?raw=true" alt="raft集群配置信息变更"></p>
<p>如图（论文原图）所示，集群配置变更前集群中节点数量为 3（包括<code>s1、s2</code>及<code>s3</code>），且假设最最初的<code>leader</code>为<code>s3</code>。假设集群配置变更时允许 2 个节点同时加入到集群中，那么原来的 3 个节点在知道新的集群拓扑结构前（即集群配置变更的请求日志被提交之前），它们认为集群中只包含 3 个节点。而当新加入的节点（<code>s4及s5</code>）提出加入请求时，<code>leader</code>节点开始对节点加入请求日志进行同步复制，假设在<code>s1</code>及<code>s2</code>提交日志之前，<code>s3、s4</code>于它们之前收到日志并成功回复，那么<code>leader</code>此时收到了    <code>quorum</code>个回复（<code>s1、s4</code>及<code>s5</code>），因此可以提交节点请求加入的日志，换言之，此时节点<code>s1、s4</code>及<code>s5</code>认为集群中存在 5 个节点，而<code>s2</code>和<code>s3</code>仍然认为集群中只包含 3 个节点（因为它们还未提交配置变更请求）。此时假设某种网络原因，<code>s1</code>与<code>s3</code>（<code>leader</code>节点）失联，则<code>s1</code>重新发起选举，并成功收到<code>s2</code>的回复（<code>s2</code>可以给<code>s1</code>投票的），因此<code>s1</code>成功选举为<code>leader</code>（因为它它认为自己收到了<code>quorum=3/2+1</code>=2节点的投票）。而<code>s3</code>此时也同样发起选举，它可以获得<code>s3、s4</code>及<code>s5</code>的选票，因此它也能成功当选为<code>leader</code>（它认为自己收到了<code>quorum=5/2+1=3</code>节点的投票）。此时，集群中存在两个<code>leader</code>，是不安全且不允许的（显然，两个<code>leader</code>会导致对于同一索引处的日志不同，违反一致性）。</p>
<p>那为什么每次只入一个节点就能保证安全性呢（即任何时刻都只能有一个<code>leader</code>存在）？同样，假设我们最初的集群中包含三个节点（<code>s1、s2</code>及<code>s3</code>），且最初的<code>leader</code>为<code>s1</code>，但此时只有一个节点加入（假设为<code>s4</code>）。那么我们从三个方面来讨论为什么能保证任意时刻只存在一个<code>leader</code>：</p>
<ul>
<li>配置变更请求日志提交前。即此时原集群的节点（<code>s1、s2</code>及<code>s3</code>）都只知道原始集群拓扑结构信息，不知道新加入的节点信息（其<code>quorum=3/2+1=2</code>）。但新加入的节点认为集群中存在 4 个节点（因此其<code>quorum=4/2+1=3</code>）。因此，在<code>s1、s2</code>或<code>s3</code>当中任意一个或多个发起选举时，它们最多只能产生 1 个<code>leader</code>（与原始集群的选举一致，因为它们的集群拓扑视角均未变化）。而<code>s4</code>发起选举时，它不能得到<code>s1、s2</code>或<code>s3</code>任何一张选票（因为很明显它的日志比它们的要旧）。</li>
<li><p>配置变更请求日志提交中。即此时配置变更请求的日志已经被<code>leader</code>提交了，但并不是所有的节点都提交了。比如，<code>s1</code>及<code>s2</code>成功提交了日志，则此时若<code>s4</code>发起选举，它不能获取<code>quorum=3/1+1=3</code>张选票，因为它的日志要比<code>s1</code>和<code>s2</code>的要更旧，即只能获取<code>s3</code>的选票（不能成功当选 ），<code>若s3</code>发起选举的结果也类似（注意，其此刻不知道<code>s4</code>的存在，因此其<code>quorum=2</code>）。总而言之，已提交了日志的节点能够获取<code>quorum</code>张选票，而未提交日志的节点因为日志不够新因此不能获得<code>quorum</code>张选票。</p>
</li>
<li><p>配置变更请求日志提交后。这种情况比较简单，当配置变更请求已经提交了，集群中任意一个节点当选的条件必须是获得<code>quorum</code>张选票，且任意两个<code>quorum</code>存在交集，但一个节点只能投出一张选票（在一个<code>term</code>内），因此不可能存在两个节点同时当选为<code>leader</code>。</p>
</li>
</ul>
<p>至此，关于论文中的理论已经阐述完毕。而<code>etcd-raft</code>也只允许一次只能存在一个配置变更的请求。下面来简单了解<code>etcd-raft</code>是如何处理配置变更请求。</p>
<h2 id="关键流程"><a href="#关键流程" class="headerlink" title="关键流程"></a>关键流程</h2><p>我们同样从<code>raftexample</code>着手，当客户端发起配置变更请求（这里以加入一个新节点作为示例）时，<code>etcd-raft</code>是如何处理的。上文提过，这主要包含两个过程：其一，配置变更请求日志的同步过程（同普通的日志请求复制流程类似）。其二，在日志提交之后，节点正式更新集群拓扑信息，直至此时，原集群中的节点才知道新节点的存在。主要涉及的代码的目录为：<code>/etcd/contribe/raftexample</code>及<code>/etcd/raft</code>。</p>
<p>在阐述配置变更相关流程逻辑前，我们简要帖出核心数据结构，比较简单：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ConfChange <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// ID 为节点变更的消息id</span></span><br><span class="line">	ID               <span class="keyword">uint64</span>         <span class="string">`protobuf:"varint,1,opt,name=ID" json:"ID"`</span></span><br><span class="line">    <span class="comment">// 配置信息变更的类型，目前包含四种</span></span><br><span class="line">	Type             ConfChangeType <span class="string">`protobuf:"varint,2,opt,name=Type,enum=raftpb.ConfChangeType" json:"Type"`</span></span><br><span class="line">    <span class="comment">// 配置信息变更所涉及到的节点的 ID</span></span><br><span class="line">	NodeID           <span class="keyword">uint64</span>         <span class="string">`protobuf:"varint,3,opt,name=NodeID" json:"NodeID"`</span></span><br><span class="line">	Context          []<span class="keyword">byte</span>         <span class="string">`protobuf:"bytes,4,opt,name=Context" json:"Context,omitempty"`</span></span><br><span class="line">&#125; <span class="comment">// /etc/raft/raftpb/raft.pb.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ConfChangeType <span class="keyword">int32</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	ConfChangeAddNode        ConfChangeType = <span class="number">0</span></span><br><span class="line">	ConfChangeRemoveNode     ConfChangeType = <span class="number">1</span></span><br><span class="line">	ConfChangeUpdateNode     ConfChangeType = <span class="number">2</span></span><br><span class="line">	ConfChangeAddLearnerNode ConfChangeType = <span class="number">3</span></span><br><span class="line">) <span class="comment">// /etc/raft/raftpb/raft.pb.go</span></span><br></pre></td></tr></table></figure>
<p>我们知道，关于<code>raftexample</code>示例，它可以通过两种方式加入集群，其一是集群节点信息初始化，即在集群启动时便知道存在哪些节点，这不属于我们本文讨论的范围。其二是集群正常运行过程中，一个节点要加入集群，它可以通过向客户端发出一个 HTTP POST 请求以加入集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L http://127.0.0.1:12380/4 -XPOST -d http://127.0.0.1:42379 </span><br><span class="line">raftexample --id 4 --cluster http://127.0.0.1:12379,http://127.0.0.1:22379,http://127.0.0.1:32379,http://127.0.0.1:42379 --port 42380 --join</span><br></pre></td></tr></table></figure>
<p>在应用的 HTTP 处理器模块接收到请求后，会构建一个配置变更对象，通过<code>confChangeC</code>管道将其传递给<code>raftNode</code>模块，由<code>raftNode</code>进一步调用<code>node</code>实例的<code>ProposeConfChange()</code>函数。相关代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *httpKVAPI)</span> <span class="title">ServeHTTP</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	key := r.RequestURI</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> r.Method == <span class="string">"PUT"</span>:</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">case</span> r.Method == <span class="string">"GET"</span>:</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">case</span> r.Method == <span class="string">"POST"</span>:</span><br><span class="line">		url, err := ioutil.ReadAll(r.Body)</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		<span class="comment">// 解析参数</span></span><br><span class="line">		nodeId, err := strconv.ParseUint(key[<span class="number">1</span>:], <span class="number">0</span>, <span class="number">64</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Printf(<span class="string">"Failed to convert ID for conf change (%v)\n"</span>, err)</span><br><span class="line">			http.Error(w, <span class="string">"Failed on POST"</span>, http.StatusBadRequest)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 构建 ConfChang 对象</span></span><br><span class="line">		cc := raftpb.ConfChange&#123;</span><br><span class="line">			Type:    raftpb.ConfChangeAddNode,</span><br><span class="line">			NodeID:  nodeId,</span><br><span class="line">			Context: url,</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 将对象放入管道，通知 raftNode</span></span><br><span class="line">		h.confChangeC &lt;- cc</span><br><span class="line">		w.WriteHeader(http.StatusNoContent)</span><br><span class="line">	<span class="keyword">case</span> r.Method == <span class="string">"DELETE"</span>:</span><br><span class="line">		nodeId, err := strconv.ParseUint(key[<span class="number">1</span>:], <span class="number">0</span>, <span class="number">64</span>)</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		cc := raftpb.ConfChange&#123;</span><br><span class="line">			Type:   raftpb.ConfChangeRemoveNode,</span><br><span class="line">			NodeID: nodeId,</span><br><span class="line">		&#125;</span><br><span class="line">		h.confChangeC &lt;- cc</span><br><span class="line">		<span class="comment">// As above, optimistic that raft will apply the conf change</span></span><br><span class="line">		w.WriteHeader(http.StatusNoContent)</span><br><span class="line">	 <span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="comment">// /etcd/contribe/raftexample/httpapi.go</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rc *raftNode)</span> <span class="title">serveChannels</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		confChangeCount := <span class="keyword">uint64</span>(<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">for</span> rc.proposeC != <span class="literal">nil</span> &amp;&amp; rc.confChangeC != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> prop, ok := &lt;-rc.proposeC:</span><br><span class="line">				<span class="comment">// ...</span></span><br><span class="line">			<span class="comment">// 收到客户端的配置变更请求</span></span><br><span class="line">			<span class="keyword">case</span> cc, ok := &lt;-rc.confChangeC:</span><br><span class="line">				<span class="keyword">if</span> !ok &#123;</span><br><span class="line">					rc.confChangeC = <span class="literal">nil</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					confChangeCount++</span><br><span class="line">					cc.ID = confChangeCount</span><br><span class="line">					<span class="comment">// 调用底层协议核心来处理配置变更请求（实际上即追加配置变更日志）</span></span><br><span class="line">					rc.node.ProposeConfChange(context.TODO(), cc)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// client closed channel; shutdown raft if not already</span></span><br><span class="line">		<span class="built_in">close</span>(rc.stopc)</span><br><span class="line">	&#125;()</span><br><span class="line">&#125; <span class="comment">// /etcd/contribe/raftexample/raft.go</span></span><br></pre></td></tr></table></figure>
<p>在底层协议收到此调用请求后，会构建一个<code>MsgProp</code>类型的日志消息（这同普通的日志请求的类型是一致的），但消息中的<code>Entry</code>类型为<code>EntryConfChange</code>。通过一系列的函数调用，会将此请求消息放入<code>proc</code>管道，而在<code>node</code>的<code>run()</code>函数中会将消息从管理中取出，然后调用底层协议的核心处理实例<code>raft</code>的<code>Step()</code>函数，进而在最后调用其<code>stepLeader()</code>函数。部分代码如下（完整的函数调用栈为：<code>ProposeConfChange() -&gt; Step() -&gt; step() -&gt; stepWithWaitOption() -&gt;  r.Step() -&gt; r.stepLeader()</code>）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">ProposeConfChange</span><span class="params">(ctx context.Context, cc pb.ConfChange)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	data, err := cc.Marshal()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n.Step(ctx, pb.Message&#123;Type: pb.MsgProp, Entries: []pb.Entry&#123;&#123;Type: pb.EntryConfChange, Data: data&#125;&#125;&#125;)</span><br><span class="line">&#125; <span class="comment">// /etcd/raft/node.go</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">stepLeader</span><span class="params">(r *raft, m pb.Message)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> m.Type &#123;</span><br><span class="line">	<span class="keyword">case</span> pb.MsgBeat:</span><br><span class="line">		r.bcastHeartbeat()</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> pb.MsgCheckQuorum:</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">case</span> pb.MsgProp: <span class="comment">// 配置变更请求消息也走这里，因此其处理流程同普通的日志请求是类似的</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(m.Entries) == <span class="number">0</span> &#123;</span><br><span class="line">			r.logger.Panicf(<span class="string">"%x stepped empty MsgProp"</span>, r.id)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> _, ok := r.prs[r.id]; !ok &#123;</span><br><span class="line">			<span class="keyword">return</span> ErrProposalDropped</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> r.leadTransferee != None &#123;</span><br><span class="line">			r.logger.Debugf(<span class="string">"%x [term %d] transfer leadership to %x is in progress; dropping proposal"</span>, r.id, r.Term, r.leadTransferee)</span><br><span class="line">			<span class="keyword">return</span> ErrProposalDropped</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i, e := <span class="keyword">range</span> m.Entries &#123;</span><br><span class="line">			<span class="keyword">if</span> e.Type == pb.EntryConfChange &#123; <span class="comment">// 若为配置变更请求消息，先判断其 pendingConfIndex（它限制了一次只能进行一个节点的变更）</span></span><br><span class="line">			<span class="comment">// 并且保证其不能超过 appliedIndex，因为只有一个变更请求被 pending，因此其肯定还未提交，因此正常情况下必须小于 appliedIndex</span></span><br><span class="line">				<span class="keyword">if</span> r.pendingConfIndex &gt; r.raftLog.applied &#123;</span><br><span class="line">					r.logger.Infof(<span class="string">"propose conf %s ignored since pending unapplied configuration [index %d, applied %d]"</span>,</span><br><span class="line">						e.String(), r.pendingConfIndex, r.raftLog.applied)</span><br><span class="line">					m.Entries[i] = pb.Entry&#123;Type: pb.EntryNormal&#125;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">// 否则，若符合条件，则更新 pendingConfIndex 为对应的索引</span></span><br><span class="line">					r.pendingConfIndex = r.raftLog.lastIndex() + <span class="keyword">uint64</span>(i) + <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 追加配置变更消息到节点的 unstable</span></span><br><span class="line">		<span class="keyword">if</span> !r.appendEntry(m.Entries...) &#123;</span><br><span class="line">			<span class="keyword">return</span> ErrProposalDropped</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 广播配置变更消息到 follower 节点</span></span><br><span class="line">		r.bcastAppend()</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="comment">// /etcd/raft/raft.go</span></span><br></pre></td></tr></table></figure>
<p>关于<code>bcastAppend()</code>之后的逻辑，这里不再重复阐述，其同正常的日志消息的逻辑是一致的。因此，当上层应用调用网络传输组件将配置变更消息转发到集群其它节点时，其它节点同样会完成配置变更日志追加操作（同普通的日志请求消息追加的流程一致），而且<code>leader</code>节点处理响应同样与同步普通日志的响应的逻辑一致，这里也不再重复阐述。</p>
<p>最后，我们来了解当配置变更请求已经被同步到<code>quorum</code>节点后，准备提交的相关逻辑。这包括两个部分：其一是上层应用程序准备应用配置变更请求日志到状态机，然后会触发底层协议正式更新集群拓扑结构信息。</p>
<p>步骤一的相关代码如下（完整调用栈为：<code>serverChannels() -&gt; publishEntries()</code>）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// whether all entries could be published.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rc *raftNode)</span> <span class="title">publishEntries</span><span class="params">(ents []raftpb.Entry)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> ents &#123;</span><br><span class="line">		<span class="keyword">switch</span> ents[i].Type &#123;</span><br><span class="line">         <span class="comment">// 准备应用普通的日志</span></span><br><span class="line">		<span class="keyword">case</span> raftpb.EntryNormal:</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">		<span class="comment">// 若为配置变更请求日志</span></span><br><span class="line">		<span class="keyword">case</span> raftpb.EntryConfChange:</span><br><span class="line">			<span class="keyword">var</span> cc raftpb.ConfChange</span><br><span class="line">			<span class="comment">// 1. 反序列化</span></span><br><span class="line">			cc.Unmarshal(ents[i].Data)</span><br><span class="line">			<span class="comment">// 2. 调用 node 的 ApplyConfChange 正式更新对应节点所维护的集群拓扑结构信息</span></span><br><span class="line">			<span class="comment">// 即更新 progress 结构信息，这可能包括 learners 信息</span></span><br><span class="line">			<span class="comment">// 并且会返回集群的配置信息，即各节点的具体角色</span></span><br><span class="line">			rc.confState = *rc.node.ApplyConfChange(cc)</span><br><span class="line">			<span class="keyword">switch</span> cc.Type &#123;</span><br><span class="line">			<span class="comment">// 3. 调用网络传输组件变更对应的代表节点网络传输实例的信息</span></span><br><span class="line">			<span class="keyword">case</span> raftpb.ConfChangeAddNode:</span><br><span class="line">				<span class="keyword">if</span> <span class="built_in">len</span>(cc.Context) &gt; <span class="number">0</span> &#123;</span><br><span class="line">					rc.transport.AddPeer(types.ID(cc.NodeID), []<span class="keyword">string</span>&#123;<span class="keyword">string</span>(cc.Context)&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">case</span> raftpb.ConfChangeRemoveNode:</span><br><span class="line">				<span class="keyword">if</span> cc.NodeID == <span class="keyword">uint64</span>(rc.id) &#123;</span><br><span class="line">					log.Println(<span class="string">"I've been removed from the cluster! Shutting down."</span>)</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">				&#125;</span><br><span class="line">				rc.transport.RemovePeer(types.ID(cc.NodeID))</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 4. 更新当前已应用的日志索引</span></span><br><span class="line">		rc.appliedIndex = ents[i].Index</span><br><span class="line">		<span class="comment">// special nil commit to signal replay has finished</span></span><br><span class="line">		<span class="keyword">if</span> ents[i].Index == rc.lastIndex &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> rc.commitC &lt;- <span class="literal">nil</span>:</span><br><span class="line">			<span class="keyword">case</span> &lt;-rc.stopc:</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125; <span class="comment">// /etcd/contrib/raftexample/raft.go</span></span><br></pre></td></tr></table></figure>
<p>而底层协议会执行具体的更新集群拓扑（包括更换已有节点的角色）的操作。相关代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">ApplyConfChange</span><span class="params">(cc pb.ConfChange)</span> *<span class="title">pb</span>.<span class="title">ConfState</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> cs pb.ConfState</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="comment">// 将配置变更请求实例放入 confc 管道，n.run() 函数会循环从 confc 管道中取</span></span><br><span class="line">	<span class="keyword">case</span> n.confc &lt;- cc:</span><br><span class="line">	<span class="keyword">case</span> &lt;-n.done:</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="comment">// 从 confstatec 管道中取出集群配置信息实例，返回给上层应用 raftNode</span></span><br><span class="line">	<span class="keyword">case</span> cs = &lt;-n.confstatec:</span><br><span class="line">	<span class="keyword">case</span> &lt;-n.done:</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;cs</span><br><span class="line">&#125; <span class="comment">// /etcd/raft/node.go</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">addNode</span><span class="params">(id <span class="keyword">uint64</span>)</span></span> &#123;</span><br><span class="line">	r.addNodeOrLearnerNode(id, <span class="literal">false</span>)</span><br><span class="line">&#125; <span class="comment">// etcd/raft/raft.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">addLearner</span><span class="params">(id <span class="keyword">uint64</span>)</span></span> &#123;</span><br><span class="line">	r.addNodeOrLearnerNode(id, <span class="literal">true</span>)</span><br><span class="line">&#125; <span class="comment">// etcd/raft/raft.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">addNodeOrLearnerNode</span><span class="params">(id <span class="keyword">uint64</span>, isLearner <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 获取此新加入节点的 progress 实例</span></span><br><span class="line">	pr := r.getProgress(id)</span><br><span class="line">	<span class="comment">// 2. 若为空，则表示为新加入的节点，设置其 progress 对象信息</span></span><br><span class="line">	<span class="keyword">if</span> pr == <span class="literal">nil</span> &#123;</span><br><span class="line">		r.setProgress(id, <span class="number">0</span>, r.raftLog.lastIndex()+<span class="number">1</span>, isLearner)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">// 3. 否则节点已存在，可能是更新节点的具体的角色</span></span><br><span class="line">		<span class="keyword">if</span> isLearner &amp;&amp; !pr.IsLearner &#123;</span><br><span class="line">			<span class="comment">// can only change Learner to Voter</span></span><br><span class="line">			r.logger.Infof(<span class="string">"%x ignored addLearner: do not support changing %x from raft peer to learner."</span>, r.id, id)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> isLearner == pr.IsLearner &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// change Learner to Voter, use origin Learner progress</span></span><br><span class="line">		<span class="comment">// 3.1 考虑从 Learner 切换到 Voter 的角色（Voter 角色的节点保存在 prs 数组）</span></span><br><span class="line">		<span class="built_in">delete</span>(r.learnerPrs, id)</span><br><span class="line">		pr.IsLearner = <span class="literal">false</span></span><br><span class="line">		r.prs[id] = pr</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 4. 如果当前节点即为新加入的节点，则设置是否是 Learner</span></span><br><span class="line">	<span class="keyword">if</span> r.id == id &#123;</span><br><span class="line">		r.isLearner = isLearner</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// When a node is first added, we should mark it as recently active.</span></span><br><span class="line">	<span class="comment">// Otherwise, CheckQuorum may cause us to step down if it is invoked</span></span><br><span class="line">	<span class="comment">// before the added node has a chance to communicate with us.</span></span><br><span class="line">	<span class="comment">// 5. 当节点第一次被加入时，需要标记节点最近为 活跃，否则在节点正式与 leader 通信前，可能会导致 leader 节点下台</span></span><br><span class="line">	pr = r.getProgress(id)</span><br><span class="line">	pr.RecentActive = <span class="literal">true</span></span><br><span class="line">&#125; <span class="comment">// etcd/raft/raft.go</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从集群中移除指定节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *raft)</span> <span class="title">removeNode</span><span class="params">(id <span class="keyword">uint64</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 从当前节点维护的其它节点的 progress 对象数组中移除欲删除节点的信息</span></span><br><span class="line">	r.delProgress(id)</span><br><span class="line">	<span class="comment">// do not try to commit or abort transferring if there is no nodes in the cluster.</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(r.prs) == <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(r.learnerPrs) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 2. 节点删除操作，更新了 quorum 的大小，因此需要检查是否有 pending 的日志项已经达到提交的条件了</span></span><br><span class="line">	<span class="keyword">if</span> r.maybeCommit() &#123;</span><br><span class="line">		<span class="comment">// 2.1 若确实提交了日志项，则将此消息进行广播</span></span><br><span class="line">		r.bcastAppend()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 3. 如果当前被移除的节点是即将当选为 Leader 的节点则中断此 Leader 交接过程</span></span><br><span class="line">	<span class="keyword">if</span> r.state == StateLeader &amp;&amp; r.leadTransferee == id &#123;</span><br><span class="line">		r.abortLeaderTransfer()</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="comment">// /etcd/raft/raft.go</span></span><br></pre></td></tr></table></figure>
<p>至此，集群配置信息的变更的相关流程源码已经简单分析完毕。</p>
<p>简单小结，本文主要从两个方面阐述集群配置变更：首先结合论文从理论角度阐述为什么一次集群配置变更只能涉及到单个节点，从正反两个方面进行简单讨论证明。其次，结合<code>etcd-raft</code>中集群配置信息变更的代码具体叙述其中的流程，流程的第一阶段大部分已略过，这同普通日志的提交、追加、同步及响应过程类似，流程的第二阶段为节点执行集群拓扑配置信息的更新过程，直至此时，原集群中的节点，才能感知到新加入节点的存在，因此会更新其<code>quorum</code>。</p>
<p>参考文献</p>
<p>[1]. Ongaro D, Ousterhout J K. In search of an understandable consensus algorithm[C]//USENIX Annual Technical Conference. 2014: 305-319.<br>[2]. <a href="https://github.com/etcd-io/etcd" target="_blank" rel="noopener">https://github.com/etcd-io/etcd</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/分布式协调服务/" rel="tag"># 分布式协调服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/etcd-raft-snapshot实现源码简析/" rel="next" title="etcd-raft snapshot实现源码简析">
                <i class="fa fa-chevron-left"></i> etcd-raft snapshot实现源码简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/etcd-raft-ReadIndex-线性一致性读源码简析/" rel="prev" title="etcd-raft ReadIndex 线性一致性读源码简析">
                etcd-raft ReadIndex 线性一致性读源码简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qqzeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qqzeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群配置信息变更"><span class="nav-number">1.</span> <span class="nav-text">集群配置信息变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键流程"><span class="nav-number">2.</span> <span class="nav-text">关键流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qqzeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">152.8k</span>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qqzeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qtozeng.com/2019/01/15/etcd-raft-集群配置变更源码简析/';
          this.page.identifier = '2019/01/15/etcd-raft-集群配置变更源码简析/';
          this.page.title = 'etcd-raft 集群配置变更源码简析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qqzeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
